BBDD=mongodb+srv://user:Qwerty123@instaclone.tifmjef.mongodb.net/instaclone
SECRET_KEY=nf42saf57asHUfasfffF
AWS_BUCKET_NAME=instaclone-cxdetest
AWS_ID=AKIA23IDZAZTSIL62XVN
AWS_SECRET=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
